/*
CONTENT SCRIPT - gets added to raw pages
Do NOT modify, or change the file extension.
This contains an event listener added directly to a site's DOM.
The execution environment IS the website itself.
This serves as a means of communicating w/ our extension via listeners.
*/
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
  console.log('==SECURITY EXTENSION REQUEST==\n', request)
  const { type, body } = request || {}
  const { id } = sender || {}
  try {
    let response
    switch (type) {
      case 'script':
        response = eval(`(function(params) { ${body} })();`)
        console.log('CONTENT SCRIPT RES', response)
        sendResponse({ success: true, response })
        break
      case 'import':
        response = 'Import a package script placeholder'
        sendResponse({ success: true, response })
        break
      default:
        response = 'Error: Unknown command'
        sendResponse({ success: false, response })
    }
  } catch (err) {
    sendResponse({ success: false, response: err })
  }
})
