nav .nav-wrapper {
  background-color: #0BBCD4;
  max-width: 2000px;
  padding: 0 16px;
  margin: 0 auto;
}

.btn {
  background-color: #0BBCD4;
}

section {
  padding: 48px 0;
  &#footer {
    padding: 24px 0;
    background-color: #0BBCD4;
  }
}

h1 {
  font-weight: 300;
}

p {
  font-size: 16px;
}

.stat p {
  text-transform: uppercase;
}

.stats {
  display: flex;
  flex-wrap: wrap;
}

.stat {
  border: 1px solid grey;
  border-left: 1px solid grey;
  width: calc(100% * (1/2));
  padding: 32px;
  text-align: center;
}

.counter {
  font-size: 32px;
}

.blogpost {
  display: flex;
  flex-direction: column;
  padding: 10px;
  .image-wrapper {
    flex: 4;
    margin: 0px auto;
  }
  .content {
    flex: 4;
  }
  .footer {
    display: flex;
    flex-direction: column;
    .row {
      flex: 2;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .material-icons {
      max-width: 24px;
      margin: 0 8px;
    }
  }
  .footer-content {
    display: flex;
  }
  .read-more {
    display: flex;
    justify-content: center;
  }
}

#hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .container {
    height: 90vh;
  }
}

#features .material-icons {
  font-size: 50px;
}

.flex-dir-col {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.teal {
  background-color: black;
}

.jc-center {
  justify-content: center;
}

.jc-space-between {
  justify-content: space-between;
}

.m-r-16 {
  margin-right: 16px;
}

.logo-Navbar2 {
  height: auto;
  width: auto;
  max-height: 72px;
  max-width: 250px;
  float: left;
}

.brand-logo {
  margin-left: -10px;
}
